

FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\MainWindow.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddBolnica.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddDijagnoza.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddDolazi.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddIzdaje.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddLecenje.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddLek.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddLekar.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddMesto.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddObezbedjenje.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddPacijent.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddPoseduje.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddPregled.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddPregleda.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddRecepcioner.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddRecept.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddSadrzi.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddSeLeci.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddTerapija.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddUspostavlja.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\AddZdravstveniKarton.xaml;;
FC:\Users\Asus\Desktop\New folder\Baze2\Bolnica\UI\View\ExecuteProcedure.xaml;;

